; Copyright (c) 2023 Lars Wessels
; This file a part of the "ESP32-SML-Multi-Reader" source code.
; https://github.com/lrswss/esp32-sml-multi-reader
;
; PlatformIO Project Configuration File
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lolin32
description = Firmware for ESP32-SML-Multi-Reader

[common]
firmware_version = 100
core_debug_level = 1
log_debug_level = 3
upload_speed = 460800
monitor_speed = 115200
port = /dev/tty.usbserial-1420
lib_deps_all =
	olliiiver/SML Parser
    plerup/EspSoftwareSerial@^6.17.1
    https://github.com/tzapu/WiFiManager
    ArduinoJson@>=6
    PubSubClient
    NTPClient
    Timezone
build_flags =
    '-DFIRMWARE_VERSION=${common.firmware_version}'
    '-DCORE_DEBUG_LEVEL=${common.core_debug_level}'
    ;'-DSML_DEBUG'

[env:lolin32]
platform = espressif32
board = lolin_d32
board_build.f_cpu = 80000000L
board_build.f_flash = 80000000L
framework = arduino
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps_all}
upload_speed = ${common.upload_speed}
upload_port = ${common.port}
monitor_speed = ${common.monitor_speed}
monitor_port = ${common.port}
monitor_filters = esp32_exception_decoder
